DB_HOST=ec2-54-160-109-68.compute-1.amazonaws.com
DB_NAME=d83ed0mblk9ii0
DB_USER=aqyjniiewlnlyj
DB_PASSWORD=2146311f0723eabc4dc58cf2826bb8989bdf3e1bef966660a33ea840eb96ab75
DB_PORT=5432

//DB_HOST=localhost
//DB_NAME=minerva
//DB_USER=postgres
//DB_PASSWORD=mimin123
//DB_PORT=5432
SECRET=&oR?:;41Cf4mCtuj8>^@_x,wR*"8XPpx7"=Zfd<xgOZz2.LZQyGj5q/Olu[7>Fo